<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отзывы</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                           <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                             <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Категории</h2>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="../images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="#" class="sub-menu__link">
                        <span class="sub-menu__active">Все (100)</span>
                        <svg class="sub-menu__img sub-menu__active">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>Услуги (11)</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>Врачи (11)</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>Новые (11)</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title adm">
                    <div class="content-title__crumbs">
                        <span class="content-title__text">Отзывы - Все</span>
                    </div>
                    <h1 class="content-title__title">Отзывы</h1>
                    <div class="m-sub-menu">
                        <button class="m-sub-menu__btn">Все категории</button>
                    </div>
                </div>
                <section class="search-sorting">
                    <form class="search">
                        <div class="search__img">
                            <label class="search__label" for="search">
                                <svg>
                                    <use href="../images/icons.svg#i-search"></use>
                                </svg>
                            </label>
                        </div>
                        <input id="search" class="search__input" type="text" placeholder="найти клиента">
                        <button class="search__button">
                            <svg class="search__button">
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </button>
                    </form>
                    <div class="search-sorting__sort">
                        <input type="radio" name="sort" id="id">
                        <label for="id">ID</label>
                        <input type="radio" name="sort" id="date">
                        <label for="date">Дата</label>
                        <svg>
                            <use href="../images/icons.svg#i-bottom-arrow"></use>
                        </svg>
                    </div>
                    <div class="search-sorting__btn">
                        <a href="#" class="btn__min-orange">Добавить отзыв</a>
                    </div>
                </section>
                <section class="card-reviews">
                    <div class="card-reviews__list">
                        <div class="card-reviews__item">
                            <div class="card-reviews__client">
                                <div class="card-reviews__col-1">
                                    <img src="../images/doctor.jpeg" alt="">
                                </div>
                                <div class="card-reviews__col-2">
                                    <div class="card-reviews__stars">
                                        <svg>
                                            <use href="../images/icons.svg#i-star-full"></use>
                                        </svg>
                                        <svg>
                                            <use href="../images/icons.svg#i-star-full"></use>
                                        </svg>
                                        <svg>
                                            <use href="../images/icons.svg#i-star-full"></use>
                                        </svg>
                                        <svg>
                                            <use href="../images/icons.svg#i-star-full"></use>
                                        </svg>
                                        <svg>
                                            <use href="../images/icons.svg#i-star-empty"></use>
                                        </svg>
                                    </div>
                                    <span class="card-reviews__name">Петрова Мария Александрована</span>
                                    <span class="card-reviews__date">11.11.2019</span>
                                </div>
                            </div>
                            <div class="card-reviews__review-content">
                                <span>Отзыв</span>
                                <span>Услуга: Прием терапевта</span>
                                <div class="card-reviews__input cropping">
                                    <div class="card-reviews__review-text">Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Aperiam, perferendis quas natus doloribus ea quibusdam
                                        consequatur aliquam molestias, ipsa iusto velit amet reprehenderit doloremque.
                                        Id aliquam maiores vitae in soluta.</div>
                                </div>
                                <span>Комментарий</span>
                                <div class="card-reviews__input cropping">
                                    <div class="card-reviews__comment-text">Lorem ipsum dolor sit, amet consectetur
                                        adipisicing elit. Iure velit, ut dolor explicabo, minima repellat reiciendis
                                        beatae cumque ducimus dignissimos nesciunt labore mollitia eum! Minus tempore
                                        culpa illo aliquid cupiditate!</div>
                                </div>
                                <div class="card-reviews__button">
                                    <div class="checkbox-row">
                                        <input type="checkbox" name="" id="view">
                                        <label for="view">Показывать на сайте</label>
                                    </div>
                                    <a class="btn__min-yellow" href="adm-review-card.html">Изменить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="pagination">
                    <a href="#">«</a>
                    <a href="#" class="pagination__active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">»</a>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>