<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Филиал</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/adm-styles.sass">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                            <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                            <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Филиалы</h2>
                        <a href="adm-filial__edit.html" class="sub-menu__plus">
                            <svg>
                                <use href="../images/icons.svg#i-plus"></use>
                            </svg>
                        </a>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="../images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="#" class="sub-menu__link">
                        <span class="sub-menu__active">ул.Советская, д.155</span>
                        <svg class="sub-menu__img sub-menu__active">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>ул.Советская, д.155</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>ул.Советская, д.155</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>ул.Советская, д.155</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title adm">
                    <div class="content-title__crumbs">
                        <span class="content-title__text">Филиал: ул.Советская, д.155</span>
                    </div>
                    <h1 class="content-title__title">Филиал: ул.Советская, д.155</h1>
                    <div class="m-sub-menu">
                        <button class="m-sub-menu__btn">Все филиалы</button>
                    </div>
                </div>
                <div class="container-fluid" style="width: 100%; margin-top: 10px;">
                    <div class="row" style="margin-bottom: 10px;">
                        <div class="col">
                            <h4 class="btp-h4">Адрес:</h4>
                            <span>г. Иркутск, ул. Советская, д. 155</span>
                        </div>
                        <div class="col">
                            <h4 class="btp-h4">Почта:</h4>
                            <span style="width: 100%;">pochta@mail.ru</span>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 10px;">
                        <div class="col">
                            <h4 class="btp-h4">Телефон(-ы):</h4>
                            <a href="tel:88008888888" style="width: 100%;">8(800)-888-88-88</a>
                            <span>,</span>
                            <a href="tel:88008888888" style="width: 100%;">8(800)-888-88-88</a>
                        </div>
                        <div class="col">
                            <h4 class="btp-h4">Whatsapp, Telegram:</h4>
                            <a href="tel:88008888888" style="width: 100%;">8(800)-888-88-88</a>
                            <span>,</span>
                            <a href="tel:88008888888" style="width: 100%;">8(800)-888-88-88</a>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 10px;">
                        <div class="col">
                            <h4 class="btp-h4">График работы:</h4>
                            <span style="width: 100%;">круглосуточно</span>
                        </div>
                    </div>
                    <div class="row row-btn">
                        <a href="adm-visits-in-filial.html" class="btn__min-yellow">Приемы в филиале</a>
                        <a href="adm-cabinet__edit.html" class="btn__min-orange">Добавить кабинет</a>
                        <a href="adm-filial__edit.html" class="btn__min-orange">Изменить</a>
                    </div>
                    <h4 class="btp-h4">Кабинеты</h4>
                    <div class="table-responsive">
                        <table class="table table-sm table-striped" style="margin-top: 5px; font-size: 0.9em;">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col" style="width: 100%;">Название</th>
                                    <th scope="col">Статус</th>
                                    <th scope="col" colspan="3">Действие</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Процедурная</td>
                                    <td>Работает</td>
                                    <td>
                                        <a href="#" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Приемы</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet.html" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Просмотр</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet__edit.html" class="btn__min-orange"
                                            style="min-width: 85px; width: 85px;">Изменение</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Процедурная</td>
                                    <td>Скрыт</td>
                                    <td>
                                        <a href="#" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Приемы</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet.html" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Просмотр</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet__edit.html" class="btn__min-orange"
                                            style="min-width: 85px; width: 85px;">Изменение</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Процедурная</td>
                                    <td>Удален</td>
                                    <td>
                                        <a href="#" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Приемы</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet.html" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Просмотр</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet__edit.html" class="btn__min-orange"
                                            style="min-width: 85px; width: 85px;">Изменение</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Процедурная</td>
                                    <td>Работает</td>
                                    <td>
                                        <a href="#" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Приемы</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet.html" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Просмотр</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet__edit.html" class="btn__min-orange"
                                            style="min-width: 85px; width: 85px;">Изменение</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Процедурная</td>
                                    <td>Работает</td>
                                    <td>
                                        <a href="#" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Приемы</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet.html" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Просмотр</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet__edit.html" class="btn__min-orange"
                                            style="min-width: 85px; width: 85px;">Изменение</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="container" style="width: 100%; margin-top: 10px; margin-left: 0; margin-right: 0;">
                    <h4 class="btp-h4" style="margin-bottom: 10px;">Информация для всех филиалов</h4>
                    <div class="row" style="margin-bottom: 10px;">
                        <div class="col">
                            <h4 class="btp-h4">Круглосуточная справочная линия:</h4>
                            <span>+7(800)-888-88-88</span>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 10px;">
                        <div class="col">
                            <h4 class="btp-h4">Instagram:</h4>
                            <span style="width: 100%;">@aibolit38</span>
                        </div>
                        <div class="col">
                            <h4 class="btp-h4">VK:</h4>
                            <span style="width: 100%;">https://vk.com/aibolit38</span>
                        </div>
                    </div>
                    <div class="row row-btn">
                        <a href="adm-general-info.html" class="btn__min-orange">Изменить</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>