<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Клиент</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                            <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                            <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu"></div>
            </div>
            <div class="page__content">
                <div class="content-title adm">
                    <div class="content-title__crumbs">
                        <a href="adm-reviews.html" class="content-title__link">
                            <span>Клиенты</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Клиент</span>
                    </div>
                    <h1 class="content-title__title">Клиент: Петрова Мария Александрована</h1>
                </div>
                <h3 class="adm-h3" style="margin-top: 10px;">Информация о клиенте</h3>
                <section class="lk-profile">
                    <div class="lk-profile__col-1">
                        <div class="lk-profile__row">
                            <h4>Фамилия:</h4>
                            <span>Петрова</span>
                        </div>
                        <div class="lk-profile__row">
                            <h4>Имя:</h4>
                            <span>Мария</span>
                        </div>
                        <div class="lk-profile__row">
                            <h4>Отчество:</h4>
                            <span>Александровна</span>
                        </div>
                        <div class="lk-profile__row">
                            <h4>Телефон:</h4>
                            <span>+7(908)-11-11-111</span>
                        </div>
                        <div class="lk-profile__row">
                            <h4>Почта:</h4>
                            <span>pochta@mail.ru</span>
                        </div>
                    </div>
                    <div class="lk-profile__col-2">
                        <div class="lk-profile__avatar">
                            <img src="../images/doctor.jpeg" alt="">
                        </div>
                    </div>
                    <div class="lk-profile__col-4">
                        <button class="btn__min-yellow">Изменить пароль</button>
                        <!-- <button class="btn__min-orange">Удалить страницу</button> -->
                        <a href="adm-client-card__edit.html" class="btn__min-yellow">Редактировать</a>
                    </div>
                </section>
                <h3 class="adm-h3">Питомцы клиента</h3>
                <div class="adm-card__btns">
                    <a class="btn__min-orange" href="adm-client-pets__edit.html">Добавить питомца</a>
                </div>
                <section class="list-cards">
                    <div class="list-cards__item">
                        <div class="list-cards__col-1">
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Питомец:</span>
                                </div>
                                <div class="value">
                                    <span>Кот</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Кличка:</span>
                                </div>
                                <div class="value">
                                    <span>Петрович Иван Иванович</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Пол:</span>
                                </div>
                                <div class="value">
                                    <span>Мужской</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Дата рождения:</span>
                                </div>
                                <div class="value">
                                    <span>01.08.2017</span>
                                </div>
                            </div>
                        </div>
                        <div class="list-cards__col-2">
                            <div class="list-cards__avatar">
                                <img src="../images/chiping.jpg" alt="">
                            </div>
                        </div>
                        <div class="list-cards__btns">
                            <a class="btn__min-orange" href="adm-client-pets__edit.html">Редактировать</a>
                            <a class="btn__min-yellow" href="adm-client-pets-history.html">История</a>
                        </div>
                    </div>
                    <div class="list-cards__item">
                        <div class="list-cards__col-1">
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Питомец:</span>
                                </div>
                                <div class="value">
                                    <span>Кот</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Кличка:</span>
                                </div>
                                <div class="value">
                                    <span>Петрович Иван Иванович</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Пол:</span>
                                </div>
                                <div class="value">
                                    <span>Мужской</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Дата рождения:</span>
                                </div>
                                <div class="value">
                                    <span>01.08.2017</span>
                                </div>
                            </div>
                        </div>
                        <div class="list-cards__col-2">
                            <div class="list-cards__avatar">
                                <img src="../images/chiping.jpg" alt="">
                            </div>
                        </div>
                        <div class="list-cards__btns">
                            <a class="btn__min-orange" href="adm-client-pets__edit.html">Редактировать</a>
                            <a class="btn__min-yellow" href="adm-client-pets-history.html">История</a>
                        </div>
                    </div>
                    <div class="list-cards__item">
                        <div class="list-cards__col-1">
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Питомец:</span>
                                </div>
                                <div class="value">
                                    <span>Кот</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Кличка:</span>
                                </div>
                                <div class="value">
                                    <span>Петрович Иван Иванович</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Пол:</span>
                                </div>
                                <div class="value">
                                    <span>Мужской</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Дата рождения:</span>
                                </div>
                                <div class="value">
                                    <span>01.08.2017</span>
                                </div>
                            </div>
                        </div>
                        <div class="list-cards__col-2">
                            <div class="list-cards__avatar">
                                <img src="../images/chiping.jpg" alt="">
                            </div>
                        </div>
                        <div class="list-cards__btns">
                            <a class="btn__min-orange" href="adm-client-pets__edit.html">Редактировать</a>
                            <a class="btn__min-yellow" href="adm-client-pets-history.html">История</a>
                        </div>
                    </div>
                </section>
                <h3 class="adm-h3">Приемы клиента</h3>
                <section class="lk-profile" style="padding: 5px;">
                    <section class="visits-card">
                        <h3>Актуальные записи</h3>
                        <div class="visits-card__list">
                            <div class="visits-card__item">
                                <div class="visits-card__col-1">
                                    <h4>ID:</h4>
                                    <h4>Дата:</h4>
                                    <h4>Кабинет:</h4>
                                    <h4>Питомец:</h4>
                                    <h4>Услуга:</h4>
                                    <h4>Врач:</h4>
                                    <h4>Стоимость:</h4>
                                </div>
                                <div class="visits-card__col-2">
                                    <span>1</span>
                                    <span>10.10.2019</span>
                                    <span>1</span>
                                    <span>Кот Васька</span>
                                    <span>Вакцинация</span> <span>Иванова ИИ</span>
                                    <span>1000.00</span>
                                </div>
                                <div class="visits-card__btn">
                                    <button class="btn__min-orange">Отменить запись</button>
                                </div>
                            </div>
                            <div class="visits-card__item">
                                <div class="visits-card__col-1">
                                    <h4>ID:</h4>
                                    <h4>Дата:</h4>
                                    <h4>Кабинет:</h4>
                                    <h4>Питомец:</h4>
                                    <h4>Услуга:</h4>
                                    <h4>Врач:</h4>
                                    <h4>Стоимость:</h4>
                                </div>
                                <div class="visits-card__col-2">
                                    <span>1</span>
                                    <span>10.10.2019</span>
                                    <span>1</span>
                                    <span>Кот Васька</span>
                                    <span>Вакцинация</span> <span>Иванова ИИ</span>
                                    <span>1000.00</span>
                                </div>
                                <div class="visits-card__btn">
                                    <button class="btn__min-orange">Отменить запись</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="visits-card">
                        <h3>История приемов</h3>
                        <section class="visits-search">
                            <div class="visits-search__row">
                                <label for="">Дата от
                                </label>
                                <input class="visits-search__date" type="date">
                                <label for="">Дата до
                                </label>
                                <input class="visits-search__date" type="date">
                            </div>

                            <div class="visits-search__row">
                                <label for="service">Услуга
                                </label>
                                <select name="service" id="">
                                    <option>Терапия</option>
                                    <option>Чипирование</option>
                                </select>
                            </div>
                            <div class="visits-search__row">
                                <label for="doctor">Врач
                                </label>
                                <select name="doctor" id="">
                                    <option>Иванова ИИ</option>
                                    <option>Петрова МА</option>
                                </select>
                            </div>
                            <div class="visits-search__row">
                                <label for="pet">Питомец
                                </label>
                                <select name="pet" id="">
                                    <option>Васька</option>
                                    <option>Шарик</option>
                                </select>
                            </div>
                            <div class="visits-search__btn">
                                <button class="btn__min-blue">Поиск</button>
                            </div>
                        </section>
                        <div class="visits-card__list">
                            <div class="visits-card__item">
                                <div class="visits-card__col-1">
                                    <h4>ID:</h4>
                                    <h4>Дата:</h4>
                                    <h4>Кабинет:</h4>
                                    <h4>Питомец:</h4>
                                    <h4>Услуга:</h4>
                                    <h4>Врач:</h4>
                                    <h4>Стоимость:</h4>
                                </div>
                                <div class="visits-card__col-2">
                                    <span>1</span>
                                    <span>10.10.2019</span>
                                    <span>1</span>
                                    <span>Кот Васька</span>
                                    <span>Вакцинация</span> <span>Иванова ИИ</span>
                                    <span>1000.00</span>
                                </div>
                                <div class="visits-card__btn">
                                    <!-- <a href="#" class="btn__min-orange">Повторить</a> -->
                                    <a href="adm-visit-card.html" class="btn__min-yellow">Просмотр</a>
                                </div>
                            </div>
                            <div class="visits-card__item">
                                <div class="visits-card__col-1">
                                    <h4>ID:</h4>
                                    <h4>Дата:</h4>
                                    <h4>Кабинет:</h4>
                                    <h4>Питомец:</h4>
                                    <h4>Услуга:</h4>
                                    <h4>Врач:</h4>
                                    <h4>Стоимость:</h4>
                                </div>
                                <div class="visits-card__col-2">
                                    <span>1</span>
                                    <span>10.10.2019</span>
                                    <span>1</span>
                                    <span>Кот Васька</span>
                                    <span>Вакцинация</span> <span>Иванова ИИ</span>
                                    <span>1000.00</span>
                                </div>
                                <div class="visits-card__btn">
                                    <!-- <a href="#" class="btn__min-orange">Повторить</a> -->
                                    <a href="adm-visit-card.html" class="btn__min-yellow">Просмотр</a>
                                </div>
                            </div>
                            <div class="visits-card__item">
                                <div class="visits-card__col-1">
                                    <h4>ID:</h4>
                                    <h4>Дата:</h4>
                                    <h4>Кабинет:</h4>
                                    <h4>Питомец:</h4>
                                    <h4>Услуга:</h4>
                                    <h4>Врач:</h4>
                                    <h4>Стоимость:</h4>
                                </div>
                                <div class="visits-card__col-2">
                                    <span>1</span>
                                    <span>10.10.2019</span>
                                    <span>1</span>
                                    <span>Кот Васька</span>
                                    <span>Вакцинация</span> <span>Иванова ИИ</span>
                                    <span>1000.00</span>
                                </div>
                                <div class="visits-card__btn">
                                    <!-- <a href="#" class="btn__min-orange">Повторить</a> -->
                                    <a href="adm-visit-card.html" class="btn__min-yellow">Просмотр</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="pagination">
                        <a href="#">«</a>
                        <a href="#" class="pagination__active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">»</a>
                    </section>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>