<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>История приемов</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                            <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                            <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu"></div>
            </div>
            <div class="page__content">
                <div class="content-title adm">
                    <div class="content-title__crumbs">
                        <a href="adm-reviews.html" class="content-title__link">
                            <span>Клиенты</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <a href="adm-client-card.html" class="content-title__link">
                            <span>Клиент: Петрова Мария Александрована</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Редактировать питомца</span>
                    </div>
                    <h1 class="content-title__title">Редактировать питомца</h1>
                </div>
                <section class="lk-profile">
                    <div class="lk-profile__col-1">
                        <div class="lk-profile__row">
                            <label for="type">Питомец:
                            </label>
                            <select id="type" name="" id="">
                                <option value="">Кот</option>
                                <option value="">Собака</option>
                            </select>
                        </div>
                        <div class="lk-profile__row">
                            <label for="name">Кличка:
                            </label>
                            <input id="name" type="text">
                        </div>
                        <div class="lk-profile__row">
                            <label for="sex">Пол:
                            </label>
                            <select id="sex" name="" id="">
                                <option value="">мужской</option>
                                <option value="">женский</option>
                            </select>
                        </div>
                        <div class="lk-profile__row">
                            <label for="date">Дата рождения:
                            </label>
                            <input id="date" type="date">
                        </div>
                    </div>
                    <div class="lk-profile__col-2">
                        <div class="lk-profile__avatar">
                            <svg>
                                <use href="../images/icons.svg#i-user"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="lk-profile__col-4">
                        <button class="btn__min-orange">Загрузить фото</button>
                        <button class="btn__min-orange">Удалить фото</button>
                        <button class="btn__min-yellow">Сохранить</button>
                    </div>
                </section>

            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>