<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Редактировать филиал</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/adm-styles.sass">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                            <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                            <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Филиалы</h2>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="../images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="#" class="sub-menu__link">
                        <span class="sub-menu__active">ул.Советская, д.155</span>
                        <svg class="sub-menu__img sub-menu__active">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>ул.Советская, д.155</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>ул.Советская, д.155</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>ул.Советская, д.155</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title adm">
                    <div class="content-title__crumbs">
                        <a href="adm-filials.html" class="content-title__link">
                            <span>Филиал</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Редактировать</span>
                    </div>
                    <h1 class="content-title__title">Редактировать филиал</h1>
                    <div class="m-sub-menu">
                        <button class="m-sub-menu__btn">Все филиалы</button>
                    </div>
                </div>
                <form class="container" style="width: 100%; margin-top: 10px; margin-left: 0; margin-right: 0;">
                    <div class="form-group">
                        <label for="l-address" class="btp-label">Полный адрес</label>
                        <input type="text" id="l-address" style="width: 100%;" required>
                    </div>
                    <div class="form-group">
                        <label for="s-address" class="btp-label">Короткий адрес</label>
                        <input type="text" id="s-address" style="width: 100%;" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="btp-label">Почта</label>
                        <input type="email" id="email" style="width: 100%;">
                    </div>
                    <div class="form-group">
                        <label for="tel" class="btp-label">Телефон</label>
                        <input type="number" id="tel" style="width: 100%;" required>
                    </div>
                    <div class="row row-btn">
                        <a href="#" class="btn__min-orange">Добавить телефон</a>
                    </div>
                    <div class="form-group">
                        <label for="mass" class="btp-label">Мессаджеры</label>
                        <input type="text" id="mass" style="width: 100%;">
                        <label for="tel" class="btp-label">Телефон для мессаджеров</label>
                        <input type="number" id="tel" style="width: 100%;">
                    </div>
                    <div class="row row-btn">
                        <a href="#" class="btn__min-orange">Добавить телефон</a>
                    </div>
                    <h4 class="btp-h4">Режим работы:</h4>
                    <div class="form-row" style="margin-left: 0;">
                        <input type="checkbox" id="time" required>
                        <label for="time" style="margin-bottom: 0;">круглосуточно</label>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-sm table-striped" style="margin-top: 5px; font-size: 0.9em;">
                            <thead>
                                <tr>
                                    <th scope="col">ПН</th>
                                    <th scope="col">ВТ</th>
                                    <th scope="col">СР</th>
                                    <th scope="col">ЧТ</th>
                                    <th scope="col">ПТ</th>
                                    <th scope="col">СБ</th>
                                    <th scope="col">ВС</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="7">
                                        <a href="#" class="btn__min-yellow">Добавить строку</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row row-btn">
                        <a href="adm-cabinet__edit.html" class="btn__min-orange">Добавить кабинет</a>
                    </div>
                    <h4 class="btp-h4">Кабинеты</h4>
                    <div class="table-responsive">
                        <table class="table table-sm table-striped" style="margin-top: 5px; font-size: 0.9em;">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col" style="width: 100%;">Название</th>
                                    <th scope="col">Статус</th>
                                    <th scope="col" colspan="3">Действие</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Процедурная</td>
                                    <td>Работает</td>
                                    <td>
                                        <a href="#" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Приемы</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet.html" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Просмотр</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet__edit.html" class="btn__min-orange"
                                            style="min-width: 85px; width: 85px;">Изменение</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Процедурная</td>
                                    <td>Скрыт</td>
                                    <td>
                                        <a href="#" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Приемы</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet.html" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Просмотр</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet__edit.html" class="btn__min-orange"
                                            style="min-width: 85px; width: 85px;">Изменение</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Процедурная</td>
                                    <td>Удален</td>
                                    <td>
                                        <a href="#" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Приемы</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet.html" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Просмотр</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet__edit.html" class="btn__min-orange"
                                            style="min-width: 85px; width: 85px;">Изменение</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Процедурная</td>
                                    <td>Работает</td>
                                    <td>
                                        <a href="#" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Приемы</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet.html" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Просмотр</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet__edit.html" class="btn__min-orange"
                                            style="min-width: 85px; width: 85px;">Изменение</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Процедурная</td>
                                    <td>Работает</td>
                                    <td>
                                        <a href="#" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Приемы</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet.html" class="btn__min-yellow"
                                            style="min-width: 85px; width: 85px;">Просмотр</a>
                                    </td>
                                    <td>
                                        <a href="adm-cabinet__edit.html" class="btn__min-orange"
                                            style="min-width: 85px; width: 85px;">Изменение</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row row-btn">
                        <a href="#" class="btn__min-orange" style="width: 150px;">Удалить</a>
                        <a href="#" class="btn__min-orange" style="width: 150px;">Сохранить</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>