<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Редактировать режим работы</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                            <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                             <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Категории</h2>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="../images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="#" class="sub-menu__link">
                        <span class="sub-menu__active">Все</span>
                        <svg class="sub-menu__img sub-menu__active">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>Постоянные (30)</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>Почасовики (10)</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>Архив (5)</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title adm">
                    <div class="content-title__crumbs">
                        <a href="adm-workers.html" class="content-title__link">
                            <span>Сотрудники</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <a href="adm-worker-card.html" class="content-title__link">
                            <span>Иванова И.И.</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Изменить режим работы</span>
                    </div>
                    <h1 class="content-title__title">Изменить режим работы</h1>
                    <div class="m-sub-menu">
                        <button class="m-sub-menu__btn">Все категории</button>
                    </div>
                </div>
                <form action="" class="schedule-edit">
                    <div class="schedule-select">
                        <button>
                            <svg>
                                <use href="../images/icons.svg#i-left-arrow"></use>
                            </svg>
                        </button>
                        <span>Ноябрь 2019</span>
                        <button>
                            <svg>
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="schedule-edit__table">
                        <div class="row row-header">
                            <div class="col-date">
                                <h4>Дата</h4>
                            </div>
                            <div class="col-type">
                                <h4>Тип</h4>
                            </div>
                            <div class="col-time">
                                <h4>Время работы</h4>
                            </div>
                            <div class="col-filial">
                                <h4>Филиал</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-date">
                                <span>01.11</span>
                            </div>
                            <div class="col-type">
                                <select name="" id="">
                                    <option value="">Я</option>
                                    <option value="">ОТ</option>
                                </select>
                            </div>
                            <div class="col-time">
                                <input type="text">
                                <span>-</span>
                                <input type="text">
                            </div>
                            <div class="col-filial">
                                <select name="" id="">
                                    <option value="">ул. Советская, д.155</option>
                                    <option value="">ул. Советская, д.155</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-date">
                                <span>01.11</span>
                            </div>
                            <div class="col-type">
                                <select name="" id="">
                                    <option value="">Я</option>
                                    <option value="">ОТ</option>
                                </select>
                            </div>
                            <div class="col-time">
                                <input type="text">
                                <span>-</span>
                                <input type="text">
                            </div>
                            <div class="col-filial">
                                <select name="" id="">
                                    <option value="">ул. Советская, д.155</option>
                                    <option value="">ул. Советская, д.155</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-date">
                                <span>01.11</span>
                            </div>
                            <div class="col-type">
                                <select name="" id="">
                                    <option value="">Я</option>
                                    <option value="">ОТ</option>
                                </select>
                            </div>
                            <div class="col-time">
                                <input type="text">
                                <span>-</span>
                                <input type="text">
                            </div>
                            <div class="col-filial">
                                <select name="" id="">
                                    <option value="">ул. Советская, д.155</option>
                                    <option value="">ул. Советская, д.155</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-date">
                                <span>01.11</span>
                            </div>
                            <div class="col-type">
                                <select name="" id="">
                                    <option value="">Я</option>
                                    <option value="">ОТ</option>
                                </select>
                            </div>
                            <div class="col-time">
                                <input type="text">
                                <span>-</span>
                                <input type="text">
                            </div>
                            <div class="col-filial">
                                <select name="" id="">
                                    <option value="">ул. Советская, д.155</option>
                                    <option value="">ул. Советская, д.155</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-date">
                                <span>01.11</span>
                            </div>
                            <div class="col-type">
                                <select name="" id="">
                                    <option value="">Я</option>
                                    <option value="">ОТ</option>
                                </select>
                            </div>
                            <div class="col-time">
                                <input type="text">
                                <span>-</span>
                                <input type="text">
                            </div>
                            <div class="col-filial">
                                <select name="" id="">
                                    <option value="">ул. Советская, д.155</option>
                                    <option value="">ул. Советская, д.155</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-date">
                                <span>01.11</span>
                            </div>
                            <div class="col-type">
                                <select name="" id="">
                                    <option value="">Я</option>
                                    <option value="">ОТ</option>
                                </select>
                            </div>
                            <div class="col-time">
                                <input type="text">
                                <span>-</span>
                                <input type="text">
                            </div>
                            <div class="col-filial">
                                <select name="" id="">
                                    <option value="">ул. Советская, д.155</option>
                                    <option value="">ул. Советская, д.155</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-date">
                                <span>01.11</span>
                            </div>
                            <div class="col-type">
                                <select name="" id="">
                                    <option value="">Я</option>
                                    <option value="">ОТ</option>
                                </select>
                            </div>
                            <div class="col-time">
                                <input type="text">
                                <span>-</span>
                                <input type="text">
                            </div>
                            <div class="col-filial">
                                <select name="" id="">
                                    <option value="">ул. Советская, д.155</option>
                                    <option value="">ул. Советская, д.155</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-date">
                                <span>01.11</span>
                            </div>
                            <div class="col-type">
                                <select name="" id="">
                                    <option value="">Я</option>
                                    <option value="">ОТ</option>
                                </select>
                            </div>
                            <div class="col-time">
                                <input type="text">
                                <span>-</span>
                                <input type="text">
                            </div>
                            <div class="col-filial">
                                <select name="" id="">
                                    <option value="">ул. Советская, д.155</option>
                                    <option value="">ул. Советская, д.155</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-date">
                                <span>01.11</span>
                            </div>
                            <div class="col-type">
                                <select name="" id="">
                                    <option value="">Я</option>
                                    <option value="">ОТ</option>
                                </select>
                            </div>
                            <div class="col-time">
                                <input type="text">
                                <span>-</span>
                                <input type="text">
                            </div>
                            <div class="col-filial">
                                <select name="" id="">
                                    <option value="">ул. Советская, д.155</option>
                                    <option value="">ул. Советская, д.155</option>
                                </select>
                            </div>
                        </div>
                        <div class="row last">
                            <div class="col-date">
                                <span>01.11</span>
                            </div>
                            <div class="col-type">
                                <select name="" id="">
                                    <option value="">Я</option>
                                    <option value="">ОТ</option>
                                </select>
                            </div>
                            <div class="col-time">
                                <input type="text">
                                <span>-</span>
                                <input type="text">
                            </div>
                            <div class="col-filial">
                                <select name="" id="">
                                    <option value="">ул. Советская, д.155</option>
                                    <option value="">ул. Советская, д.155</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="schedule-edit__btn">
                        <a href="#" class="btn__min-orange">Сохранить</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>