<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карточка приема</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img class="" src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                            <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                            <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu"></div>
            </div>
            <div class="page__content">
                <div class="content-title adm">
                    <div class="content-title__crumbs">
                        <a href="adm-visits.html" class="content-title__link">
                            <span>Приемы</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Карточка приема</span>
                    </div>
                    <h1 class="content-title__title">Карточка приема</h1>
                </div>
                <section class="list-cards">
                    <div class="list-cards__item">
                        <div class="list-cards__col-1">
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Питомец:</span>
                                </div>
                                <div class="value">
                                    <span>Кот</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Кличка:</span>
                                </div>
                                <div class="value">
                                    <span>Петрович Иван Иванович</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Пол:</span>
                                </div>
                                <div class="value">
                                    <span>Мужской</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Дата рождения:</span>
                                </div>
                                <div class="value">
                                    <span>01.08.2017</span>
                                </div>
                            </div>
                        </div>
                        <div class="list-cards__col-2">
                            <div class="list-cards__avatar">
                                <img src="../images/chiping.jpg" alt="">
                            </div>
                        </div>
                        <div class="list-cards__btns">
                            <a class="btn__min-yellow" href="adm-client-pets-history.html">История</a>
                        </div>
                    </div>
                    <div class="list-cards__item">
                        <div class="list-cards__col-1">
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Фамилия:</span>
                                </div>
                                <div class="value">
                                    <span>Петрова</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Имя:</span>
                                </div>
                                <div class="value">
                                    <span>Мария</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Отчество:</span>
                                </div>
                                <div class="value">
                                    <span>Александровна</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Телефон:</span>
                                </div>
                                <div class="value">
                                    <span>+7(908)-11-11-111</span>
                                </div>
                            </div>
                            <div class="list-cards__row">
                                <div class="key">
                                    <span>Почта:</span>
                                </div>
                                <div class="value">
                                    <span>pochta@mail.ru</span>
                                </div>
                            </div>
                        </div>
                        <div class="list-cards__col-2">
                            <div class="list-cards__avatar">
                                <img src="../images/doctor.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <div class="adm-card__btns" style="margin-bottom: 20px; padding-right: 20px;">
                    <a href="adm-visit-card__edit.html" class="btn__min-orange">Повторить</a>
                    <a href="adm-visit-card__edit.html" class="btn__min-orange">Изменить</a>
                </div>
                <section class="lk-his-list">
                    <div class="card-visit">
                        <div class="card-visit__col-1">
                            <div class="card-visit__row">
                                <h4>ID:</h4>
                                <span>1000</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Дата:</h4>
                                <span>10.10.2019</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Филиал:</h4>
                                <span>ул. Советская, д. 155</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Кабинет:</h4>
                                <span>№1</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Питомец:</h4>
                                <span>Кот</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Кличка:</h4>
                                <span>Васька</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Врач:</h4>
                                <span>Иванова И.И.</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Стоимость:</h4>
                                <span>1000.00</span>
                            </div>
                        </div>
                        <div class="card-visit__col-2">
                            <h4>Услуга (-и):</h4>
                            <span>Вакцинация</span>
                            <span>Чипирование</span>
                            <span>Чипирование</span>
                            <span>Чипирование</span>
                        </div>
                        <div class="card-visit__col-3">
                            <h4>Комментарий от врача</h4>
                            <div class="card-visit__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Facere adipisci nesciunt sapiente. Eaque, ea reiciendis repellat dolores voluptatibus
                                nemo ratione nihil maxime quisquam, mollitia blanditiis sequi iste, obcaecati deleniti?
                                Rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi consequuntur
                                molestiae facere, modi officia expedita facilis exercitationem! Vel illum sint id qu od
                                iure temporibus molestiae nemo et excepturi quos.
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>