<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Редактировать кабинет</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/adm-styles.sass">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                            <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                            <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Филиалы</h2>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="../images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="#" class="sub-menu__link">
                        <span class="sub-menu__active">ул.Советская, д.155</span>
                        <svg class="sub-menu__img sub-menu__active">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>ул.Советская, д.155</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>ул.Советская, д.155</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>ул.Советская, д.155</span>
                        <svg class="sub-menu__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title adm">
                    <div class="content-title__crumbs">
                        <a href="adm-filials.html" class="content-title__link">
                            <span>Филиал: ул.Советская, д.155</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <a href="adm-cabinet.html" class="content-title__link">
                            <span>Процедурная</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Редактировать кабинет</span>
                    </div>
                    <h1 class="content-title__title">Редактировать кабинет</h1>
                    <div class="m-sub-menu">
                        <button class="m-sub-menu__btn">Все филиалы</button>
                    </div>
                </div>
                <form class="container" style="width: 100%; margin: 10px 0 10px 0; ">
                    <div class="form-group">
                        <label for="name" class="btp-label">Название</label>
                        <input type="text" id="name" style="width: 100%;" required>
                    </div>
                    <div class="form-group">
                        <label for="filial" class="btp-label">Филиал</label>
                        <select name="" id="filial" style="width: 100%;">
                            <option value="">ул. Советская, д. 155</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="description" class="btp-label">Описание</label>
                        <textarea name="" id="description" style="width: 100%; min-height: 100px;"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="state" class="btp-label">Статус</label>
                        <select name="" id="state" style="width: 100%;">
                            <option value="">Работает</option>
                            <option value="">Скрыт</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="form-row" style="margin-left: 0;">
                            <label for="state2" class="btp-label">Скрыть кабинет на период</label>
                            <input type="date" name="" id="">
                            <span style="margin: 5px;">-</span>
                            <input type="date" name="" id="">
                            <button href="#" class="btn__min-orange" style="margin-left: 10px;">Скрыть</button>
                        </div>
                    </div>
                    <h4 class="btp-h4">Режим работы:</h4>
                    <div class="table-responsive">
                        <table class="table table-sm table-striped" style="margin-top: 5px; font-size: 0.9em;">
                            <thead>
                                <tr>
                                    <th scope="col">ПН</th>
                                    <th scope="col">ВТ</th>
                                    <th scope="col">СР</th>
                                    <th scope="col">ЧТ</th>
                                    <th scope="col">ПТ</th>
                                    <th scope="col">СБ</th>
                                    <th scope="col">ВС</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <input type="time" style="margin-bottom: 5px; width: 100%;">
                                        <select name="" id="" style="width: 100%;">
                                            <option value="">Работает</option>
                                            <option value="">Перерыв</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="7">
                                        <a href="#" class="btn__min-yellow">Добавить строку</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h4 class="btp-h4" style="margin-bottom: 5px;">Процедуры в кабинете:</h4>
                    <div class="adm-card__table">
                        <div class="item">
                            <select name="" id="">
                                <option value="">Стерилизация</option>
                            </select>
                            <svg>
                                <use href="../images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                        <div class="item">
                            <select name="" id="">
                                <option value="">Стерилизация</option>
                            </select>
                            <svg>
                                <use href="../images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                        <div class="item">
                            <select name="" id="">
                                <option value="">Стерилизация</option>
                            </select>
                            <svg>
                                <use href="../images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                        <div class="item">
                            <a href="#" class="btn__min-yellow" style="margin-left: auto;">Добавить</a>
                        </div>
                    </div>
                    <div class="row row-btn" style="margin-bottom: 10px; margin-top: 10px;">
                        <a href="#" class="btn__min-orange">Удалить</a>
                        <a href="#" class="btn__min-orange">Сохранить</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>