<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Клиенты</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img class="" src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                            <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                            <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__content">
                <div class="content-title no-sub-menu adm">
                    <div class="content-title__crumbs">
                        <span class="content-title__text">Финансы</span>
                    </div>
                    <h1 class="content-title__title">Финансы</h1>
                </div>
                <section class="finance">
                    <div class="row">
                        <select name="" id="">
                            <option value="">Услуга</option>
                            <option value="">Сотрудник</option>
                            <option value="">Филиал</option>
                        </select>
                        <select name="" id="">
                            <option value="">Стерилизация</option>
                            <option value="">Иванова И.И.</option>
                            <option value="">ул.Советская, д.155</option>
                        </select>
                        <select name="" id="">
                            <option value="">Кошки</option>
                            <option value="">Собаки</option>
                        </select>
                    </div>
                    <div class="row">
                        <input type="radio" name="time" id="rb1">
                        <label for="rb1">Период</label>
                    </div>
                    <div class="row">
                        <select name="" id="">
                            <option value="">Месяц</option>
                            <option value="">Год</option>
                            <option value="">Неделя</option>
                        </select>
                        <select name="" id="">
                            <option value="">Сентябрь</option>
                            <option value="">Октябрь</option>
                            <option value="">Ноябрь</option>
                        </select>
                        <select name="" id="">
                            <option value="">2019</option>
                            <option value="">2018</option>
                            <option value="">2017</option>
                        </select>
                    </div>
                    <div class="row">
                        <input type="radio" name="time" id="rb2">
                        <label for="rb2">Даты</label>
                    </div>
                    <div class="row">
                        <input type="date">
                        <span style="margin: 5px;">-</span>
                        <input type="date">
                    </div>
                    <div class="finance__btn">
                        <a href="#" class="btn__min-yellow">Очистить</a>
                        <a href="#" class="btn__min-yellow">Посчитать</a>
                    </div>
                    <h3>Финасовые результаты за сентябрь 2019</h3>
                    <div class="row-amount">
                        <label for="amount" style="width: 100%;">Итого</label>
                        <input type="number" name="" id="amount" style="width: 76px;" readonly>
                    </div>
                    <div class="finance__table">
                        <div class="finance__table-wrap">
                            <div class="finance__item header-item">
                                <div class="col-id">
                                    <span>ID</span>
                                </div>
                                <div class="col-date">
                                    <span>Дата</span>
                                </div>
                                <div class="col-name">
                                    <span>Название услуги</span>
                                </div>
                                <div class="col-money">
                                    <span>Выплата</span>
                                </div>
                            </div>
                            <div class="finance__item">
                                <div class="col-id">
                                    <span>0000001</span>
                                </div>
                                <div class="col-date">
                                    <span>11.11.2019</span>
                                </div>
                                <div class="col-name">
                                    <span>Стерилизация</span>
                                </div>
                                <div class="col-money">
                                    <span>100000.00</span>
                                </div>
                            </div>
                            <div class="finance__item">
                                <div class="col-id">
                                    <span>0000001</span>
                                </div>
                                <div class="col-date">
                                    <span>11.11.2019</span>
                                </div>
                                <div class="col-name">
                                    <span>Стерилизация</span>
                                </div>
                                <div class="col-money">
                                    <span>100000.00</span>
                                </div>
                            </div>
                            <div class="finance__item">
                                <div class="col-id">
                                    <span>0000001</span>
                                </div>
                                <div class="col-date">
                                    <span>11.11.2019</span>
                                </div>
                                <div class="col-name">
                                    <span>Стерилизация</span>
                                </div>
                                <div class="col-money">
                                    <span>100000.00</span>
                                </div>
                            </div>
                            <div class="finance__item last">
                                <div class="col-id">
                                    <span>0000001</span>
                                </div>
                                <div class="col-date">
                                    <span>11.11.2019</span>
                                </div>
                                <div class="col-name">
                                    <span>Стерилизация</span>
                                </div>
                                <div class="col-money">
                                    <span>100000.00</span>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </section>
                <section class="pagination">
                    <a href="#">«</a>
                    <a href="#" class="pagination__active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">»</a>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>