<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добавить запись</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img class="" src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                            <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                            <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__content">
                <div class="content-title no-sub-menu adm">
                    <div class="content-title__crumbs">
                        <a href="adm-visits.html" class="content-title__link">
                            <span>Приемы</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <a href="#" class="content-title__link">
                            <span>Прием</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="../images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Редактировать</span>
                    </div>
                    <h1 class="content-title__title">Редактировать прием</h1>
                </div>
                <section>
                    <form class="app">
                        <div class="app__col-1">
                            <label for="fio">ФИО</label>
                            <input type="text" id="fio">
                            <label for="tel">Телефон</label>
                            <input type="phone" id="tel">
                            <div class="row">
                                <input type="checkbox" id="newpets">
                                <label for="newpets">Новый питомец</label>
                            </div>
                            <label for="pets">Питомец</label>
                            <select name="" id="pets">
                                <option value="">Кот</option>
                                <option value="">Собака</option>
                                <option value="">Попугай</option>
                            </select>
                            <label for="name">Кличка</label>
                            <input type="text" id="name">
                            <label for="services">Процедура</label>
                            <select name="" id="services">
                                <option value="">Терапия</option>
                                <option value="">Вакцинация</option>
                                <option value="">Кастрация</option>
                            </select>
                            <a href="#" class="btn__min-yellow" style="width: 100%; margin-bottom: 10px;">Добавить</a>
                            <label for="services">Выбраная услуга (-и)</label>
                            <div class="app__select-services">
                                <div class="row">
                                    <span>Терапия</span>
                                    <svg>
                                        <use href="../images/icons.svg#i-close"></use>
                                    </svg>
                                </div>
                                <div class="row">
                                    <span>Терапия</span>
                                    <svg>
                                        <use href="../images/icons.svg#i-close"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="app__col-2">
                            <div class="row">
                                <div class="col">
                                    <label for="filial">Филиал</label>
                                    <select name="" id="filial">
                                        <option value="">ул. Советская, д. 155</option>
                                        <option value="">ул. Советская, д. 155</option>
                                        <option value="">ул. Советская, д. 155</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="cabinet">Кабинет</label>
                                    <select name="" id="cabinet">
                                        <option value="">Процедурная</option>
                                        <option value="">Процедурная</option>
                                        <option value="">Процедурная</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="doctor">Врач</label>
                                    <select name="" id="doctor">
                                        <option value="">Иванова И.И.</option>
                                        <option value="">Иванова И.И.</option>
                                        <option value="">Иванова И.И.</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="date">Дата</label>
                                    <select name="" id="date">
                                        <option value="">11.11.2019</option>
                                        <option value="">11.11.2019</option>
                                        <option value="">11.11.2019</option>
                                    </select>
                                </div>
                            </div>
                            <label>Время</label>
                            <div class="app__time">
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                                <a class="cell">08:00</a>
                            </div>
                            <div class="row">
                                <label for="comment">Комментарий от врача</label>
                                <textarea name="" id="comment" style="width: 100%; min-height: 73px"></textarea>
                            </div>
                        </div>
                        <div class="app__col-3">
                            <div class="app__col-1">
                                <label for="cost">Общая стоимость</label>
                                <input readonly type="text" class="app__cost" value="1000.00">
                            </div>
                            <div class="app__btn">
                                <button class="btn__min-orange" style="margin-right: auto;">Выполнить прием</button>
                                <button class="btn__min-orange">Добавить запись</button>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>