<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Услуги</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header adm">
                <div class="header__logo adm">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left adm">
                        </div>
                        <div class="header__col header__col--rigth adm">
                            <div class="header__menu">
                                <svg class="header__i-menu adm">
                                    <use href="../images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo adm">
                                <img src="../images/logo.svg" alt="">
                            </div>
                            <a href="../acc-authorization.html">
                                <svg class="header__user">
                                    <use href="../images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="adm-visit-card__edit.html" class="btn__max-orange">Добавить запись</a>
                        </div>
                    </div>
                    <div class="header__row adm">
                        <div class="main-menu hide adm">
                            <a href="adm-visits.html" class="main-menu__link adm">Приемы</a>
                            <a href="adm-workers.html" class="main-menu__link adm">Сотрудники</a>
                            <a href="adm-clients.html" class="main-menu__link adm">Клиенты</a>
                            <a href="adm-services.html" class="main-menu__link adm">Услуги</a>
                            <a href="adm-sale.html" class="main-menu__link adm">Акции</a>
                            <a href="adm-finance.html" class="main-menu__link adm">Финансы</a>
                            <a href="adm-reviews.html" class="main-menu__link adm">Отзывы</a>
                             <a href="adm-filials.html" class="main-menu__link adm">Филиалы</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil adm">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="../images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Направления</h2>
                        <a href="adm-direction-card.html" class="sub-menu__plus">
                            <svg>
                                <use href="../images/icons.svg#i-plus"></use>
                            </svg>
                        </a>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="../images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="row-menu">
                        <svg class="svg-edit">
                        </svg>
                        <a href="#" class="sub-menu__link">
                            <span class="sub-menu__active">Все (100)</span>
                            <svg class="sub-menu__img sub-menu__active">
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="row-menu">
                        <a href="adm-direction-card.html" class="svg-edit">
                            <svg>
                                <use href="../images/icons.svg#i-edit"></use>
                            </svg>
                        </a>
                        <a href="#" class="sub-menu__link ">
                            <span>Терапия (11)</span>
                            <svg class="sub-menu__img">
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="row-menu">
                        <a href="adm-direction-card.html" class="svg-edit">
                            <svg>
                                <use href="../images/icons.svg#i-edit"></use>
                            </svg>
                        </a>
                        <a href="#" class="sub-menu__link">
                            <span>Кардиология (11)</span>
                            <svg class="sub-menu__img ">
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="row-menu">
                        <a href="adm-direction-card.html" class="svg-edit">
                            <svg>
                                <use href="../images/icons.svg#i-edit"></use>
                            </svg>
                        </a>
                        <a href="#" class="sub-menu__link">
                            <span>Стоматология (11)</span>
                            <svg class="sub-menu__img ">
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="row-menu">
                        <a href="adm-direction-card.html" class="svg-edit">
                            <svg>
                                <use href="../images/icons.svg#i-edit"></use>
                            </svg>
                        </a>
                        <a href="#" class="sub-menu__link">
                            <span>Вакцинация (11)</span>
                            <svg class="sub-menu__img ">
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="row-menu">
                        <a href="adm-direction-card.html" class="svg-edit">
                            <svg>
                                <use href="../images/icons.svg#i-edit"></use>
                            </svg>
                        </a>
                        <a href="#" class="sub-menu__link">
                            <span>Чипирование (11)</span>
                            <svg class="sub-menu__img ">
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="row-menu">
                        <a href="adm-direction-card.html" class="svg-edit">
                            <svg>
                                <use href="../images/icons.svg#i-edit"></use>
                            </svg>
                        </a>
                        <a href="#" class="sub-menu__link">
                            <span>Анализы и диагностика (11)</span>
                            <svg class="sub-menu__img ">
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="row-menu">
                        <svg class="svg-edit">
                        </svg>
                        <a href="#" class="sub-menu__link">
                            <span>Другое (11)</span>
                            <svg class="sub-menu__img">
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title adm">
                    <div class="content-title__crumbs">
                        <span class="content-title__text">Услуги - Все</span>
                    </div>
                    <h1 class="content-title__title">Услуги</h1>
                    <div class="m-sub-menu">
                        <button class="m-sub-menu__btn">Все направления</button>
                    </div>
                </div>
                <section class="search-sorting">
                    <form class="search">
                        <div class="search__img">
                            <label class="search__label" for="search">
                                <svg>
                                    <use href="../images/icons.svg#i-search"></use>
                                </svg>
                            </label>
                        </div>
                        <input id="search" class="search__input" type="text" placeholder="найти услугу">
                        <button class="search__button">
                            <svg class="search__button">
                                <use href="../images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </button>
                    </form>
                    <div class="search-sorting__sort">
                        <input type="radio" name="sort" id="id">
                        <label for="id">ID</label>
                        <input type="radio" name="sort" id="fio">
                        <label for="fio">Цена</label>
                        <svg>
                            <use href="../images/icons.svg#i-bottom-arrow"></use>
                        </svg>
                    </div>
                    <div class="search-sorting__btn">
                        <a href="adm-service-card__edit.html" class="btn__min-orange">Добавить услугу</a>
                    </div>
                </section>
                <section class="list">
                    <a href="adm-service-card.html" class="list__item">
                        <div class="list__description">
                            <div class="list__id">
                                <span class="id">00001</span>
                                <span class="name">Индивидуальная консультация по результатам обследования ветеринарного
                                    врача высшей категории</span>
                            </div>
                        </div>
                        <div class="list__cost">
                            <span>40000.00 руб.</span>
                        </div>
                    </a>
                    <a href="adm-service-card.html" class="list__item">
                        <div class="list__description">
                            <div class="list__id">
                                <span class="id">00001</span>
                                <span class="name">Индивидуальная консультация по результатам обследования ветеринарного
                                    врача высшей категории</span>
                            </div>
                        </div>
                        <div class="list__cost">
                            <span>40000.00 руб.</span>
                        </div>
                    </a>
                    <a href="adm-service-card.html" class="list__item">
                        <div class="list__description">
                            <div class="list__id">
                                <span class="id">00001</span>
                                <span class="name">Индивидуальная консультация по результатам обследования ветеринарного
                                    врача высшей категории</span>
                            </div>
                        </div>
                        <div class="list__cost">
                            <span>40000.00 руб.</span>
                        </div>
                    </a>
                </section>
                <section class="pagination">
                    <a href="#">«</a>
                    <a href="#" class="pagination__active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">»</a>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="../images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="adm-visits.html">Приемы</a>
                    <a href="adm-workers.html">Сотрудники</a>
                    <a href="adm-clients.html">Клиенты</a>
                    <a href="adm-services.html">Услуги</a>
                    <a href="adm-sale.html">Акции</a>
                    <a href="adm-finance.html">Финансы</a>
                    <a href="adm-reviews.html">Отзывы</a>
                    <a href="adm-filials.html">Филиалы</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="../images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="../images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts.js"></script>
</body>