<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добавить отзыв</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header">
                <div class="header__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left">
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-instagram"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-vk"></use>
                                </svg>
                            </a>
                            <a class="header__tel" href="tel:+78008888888">+7(800)-888-88-88</a>
                            <div class="header__city">Иркутск</div>
                        </div>
                        <div class="header__col header__col--rigth">
                            <div class="header__menu">
                                <svg class="header__i-menu">
                                    <use href="./images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo">
                                <img class="" src="./images/logo.svg" alt="">
                            </div>
                            <a href="acc-authorization.html">
                                <svg class="header__user">
                                    <use href="./images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="appointment.html" class="btn__max-orange">Запись на прием</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <div class="main-menu hide">
                            <a href="index.html" class="main-menu__link">Главная</a>
                            <a href="services.html" class="main-menu__link">Услуги</a>
                            <a href="doctors.html" class="main-menu__link">Врачи</a>
                            <a href="contacts.html" class="main-menu__link">Контакты</a>
                            <a href="reviews.html" class="main-menu__link">Отзывы</a>
                            <a href="sale.html" class="main-menu__link">Акции</a>
                            <a href="lk-visits.html" class="main-menu__link last">Личный кабинет</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil"
                                    href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <!-- <div class="page__sub-menu hide">
                <div class="sub-menu">
                </div>
            </div> -->
            <div class="page__content">
                <div class="content-title no-sub-menu">
                    <div class="content-title__crumbs">
                        <a href="index.html" class="content-title__link">
                            <span>Главная</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <a href="reviews.html" class="content-title__link">
                            <span>Отзывы</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Добавить отзыв</span>
                    </div>
                    <h1 class="content-title__title">Добавить отзыв</h1>
                </div>
                <div class="review-form">
                    <form action="">
                        <label for="name">Имя</label>
                        <input type="text" id="name">
                        <label for="mail">Почта</label>
                        <input type="email" id="mail">
                        <label for="tel">Телефон</label>
                        <input type="tel" id="tel">
                        <label for="rbs">О чем Ваш отзыв?</label>
                        <div class="review-form__row r-radio">
                            <label for="rb1" style="margin-bottom: 5px;">
                                <input type="radio" id="rb1" class="radio" name="review" value="1" checked>
                                отзыв о враче</label>
                            <label for="rb2">
                                <input type="radio" id="rb2" class="radio" name="review" value="2">
                                отзыв об услуге</label>
                        </div>
                        <label for="select">Выберите из списка:</label>
                        <select name="" id="select1" data-show-by="rb1">
                            <option value="">Иванова ИИ</option>
                            <option value="">Иванова ИИ</option>
                        </select>
                        <select name="" id="select2" data-show-by="rb2">
                            <option value="">Иванова ИИ2</option>
                            <option value="">Иванова ИИ2</option>
                        </select>
                        <label for="">Отзыв</label>
                        <div class="review-form__stars">
                            <div class="rating">
                                <input class="star" type="radio" name="star" aria-label="5" value="5">
                                <input class="star" type="radio" name="star" aria-label="4" value="4">
                                <input class="star" type="radio" name="star" aria-label="3" value="3">
                                <input class="star" type="radio" name="star" aria-label="2" value="2">
                                <input class="star" type="radio" name="star" aria-label="1" value="1" checked>
                            </div>
                            <!-- <svg class="star1">
                                <use href="./images/icons.svg#i-star-empty"></use>
                            </svg>
                            <svg class="star2">
                                <use href="./images/icons.svg#i-star-empty"></use>
                            </svg>
                            <svg class="star3">
                                <use href="./images/icons.svg#i-star-empty"></use>
                            </svg>
                            <svg class="star4">
                                <use href="./images/icons.svg#i-star-empty"></use>
                            </svg>
                            <svg class="star5">
                                <use href="./images/icons.svg#i-star-empty"></use>
                            </svg> -->

                        </div>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <button>Оптравить
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="index.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="doctors.html">Врачи</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="reviews.html">Отзывы</a>
                    <a href="sale.html">Акции</a>
                    <a href="lk-visits.html">Личный кабинет</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="./images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="./images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        ;(function(){
            var rb1 = document.getElementById('rb1')
            var rb2 = document.getElementById('rb2')
            var selRb1 = document.querySelector('[data-show-by="rb1"]')
            var selRb2 = document.querySelector('[data-show-by="rb2"]')
            function onChange() {
                if (rb1.checked) {
                    selRb1.style.display = null
                    selRb2.style.display = 'none'
                } else if (rb2.checked) {
                    selRb1.style.display = 'none'
                    selRb2.style.display = null
                } else {
                    selRb1.style.display = null
                    selRb2.style.display = null
                }
            }
            onChange()
            rb1.addEventListener('input', onChange)
            rb2.addEventListener('input', onChange)
        })()
    </script>

    <script src="scripts.js"></script>
</body>

</html>