<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Онлайн-запись</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header">
                <div class="header__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left">
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-instagram"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-vk"></use>
                                </svg>
                            </a>
                            <a class="header__tel" href="tel:+78008888888">+7(800)-888-88-88</a>
                            <div class="header__city">Иркутск</div>
                        </div>
                        <div class="header__col header__col--rigth">
                            <div class="header__menu">
                                <svg class="header__i-menu">
                                    <use href="./images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo">
                                <img class="" src="./images/logo.svg" alt="">
                            </div>
                            <a href="acc-authorization.html">
                                <svg class="header__user">
                                    <use href="./images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="appointment.html" class="btn__max-orange">Запись на прием</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <div class="main-menu hide">
                            <a href="index.html" class="main-menu__link">Главная</a>
                            <a href="services.html" class="main-menu__link">Услуги</a>
                            <a href="doctors.html" class="main-menu__link">Врачи</a>
                            <a href="contacts.html" class="main-menu__link">Контакты</a>
                            <a href="reviews.html" class="main-menu__link">Отзывы</a>
                            <a href="sale.html" class="main-menu__link">Акции</a>
                            <a href="lk-visits.html" class="main-menu__link last">Личный кабинет</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__content">
                <div class="content-title no-sub-menu">
                    <div class="content-title__crumbs">
                        <a href="index.html" class="content-title__link">
                            <span>Главная</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Запись на прием</span>
                    </div>
                    <h1 class="content-title__title">Онлайн-запись на прием</h1>
                </div>
                <section>
                    <form class="app">
                        <div class="app__col-1">
                            <label for="fio">ФИО</label>
                            <input type="text" id="fio">
                            <label for="tel">Телефон</label>
                            <input type="phone" id="tel">
                            <div class="row">
                                <input type="checkbox" id="newpets">
                                <label for="newpets">Новый питомец</label>
                            </div>
                            <label for="pets">Питомец</label>
                            <select name="" id="pets">
                                <option value="">Кот</option>
                                <option value="">Собака</option>
                                <option value="">Попугай</option>
                            </select>
                            <label for="name">Кличка</label>
                            <input type="text" id="name">
                            <label for="services">Процедура</label>
                            <select name="" id="services">
                                <option value="">Терапия</option>
                                <option value="">Вакцинация</option>
                                <option value="">Кастрация</option>
                            </select>
                            <a href="#" class="btn__min-yellow" style="width: 100%; margin-bottom: 10px;">Добавить</a>
                            <label for="services">Выбраная услуга (-и)</label>
                            <div class="app__select-services">
                                <div class="row">
                                    <span>Терапия</span>
                                    <svg>
                                        <use href="./images/icons.svg#i-close"></use>
                                    </svg>
                                </div>
                                <div class="row">
                                    <span>Терапия</span>
                                    <svg>
                                        <use href="./images/icons.svg#i-close"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="app__col-2">
                            <div class="row">
                                <div class="col">
                                    <label for="filial">Филиал</label>
                                    <select name="" id="filial">
                                        <option value="">ул. Советская, д. 155</option>
                                        <option value="">ул. Советская, д. 155</option>
                                        <option value="">ул. Советская, д. 155</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="date">Дата</label>
                                    <input type="date">
                                </div>
                            </div>
                            <label for="doctor">Врач</label>
                            <select name="" id="doctor">
                                <option value="">Иванова И.И.</option>
                                <option value="">Иванова И.И.</option>
                                <option value="">Иванова И.И.</option>
                            </select>
                            <label>Время</label>
                            <div class="app__time">
                                <label for="08:00" class="cell" style="font-weight:normal">
                                    <input id="08:00" value="08:00" type="radio" name="date">
                                    <span class="cell-bg">08:00</span>
                                </label>
                                <label for="08:20" class="cell" style="font-weight:normal">
                                    <input id="08:20" value="08:20" type="radio" name="date">
                                    <span class="cell-bg">08:20</span>
                                </label>
                                <label for="08:40" class="cell" style="font-weight:normal">
                                    <input id="08:40" value="08:40" type="radio" name="date">
                                    <span class="cell-bg">08:40</span>
                                </label>
                                <label for="09:00" class="cell" style="font-weight:normal">
                                    <input id="09:00" value="09:00" type="radio" name="date">
                                    <span class="cell-bg">09:00</span>
                                </label>
                                <label for="09:20" class="cell" style="font-weight:normal">
                                    <input id="09:20" value="09:20" type="radio" name="date">
                                    <span class="cell-bg">09:20</span>
                                </label>
                                <label for="09:40" class="cell" style="font-weight:normal">
                                    <input id="09:40" value="09:40" type="radio" name="date">
                                    <span class="cell-bg">09:40</span>
                                </label>
                                <label for="10:00" class="cell" style="font-weight:normal">
                                    <input id="10:00" value="10:00" type="radio" name="date">
                                    <span class="cell-bg">10:00</span>
                                </label>
                                <label for="10:20" class="cell" style="font-weight:normal">
                                    <input id="10:20" value="10:20" type="radio" name="date">
                                    <span class="cell-bg">10:20</span>
                                </label>
                            </div>
                        </div>
                        <div class="app__col-3">
                            <div class="col">
                                <label for="cost">Общая стоимость</label>
                                <input readonly type="text" class="app__cost" value="1000.00">
                            </div>
                            <div class="col app__btn">
                                <button class="btn__min-orange">Записаться</button>
                            </div>
                        </div>

                        <!-- <div class="app__add-pets">
                            <a href="lk-pets__edit.html">Добавить нового питомца</a>
                        </div> -->
                    </form>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="index.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="doctors.html">Врачи</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="reviews.html">Отзывы</a>
                    <a href="sale.html">Акции</a>
                    <a href="lk-visits.html">Личный кабинет</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="./images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="./images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>