<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карточка врача</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/adm-styles.sass">
    <link rel="stylesheet" href="/styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header">
                <div class="header__logo">
                    <img src="/images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left">
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="/images/icons.svg#i-instagram"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="/images/icons.svg#i-vk"></use>
                                </svg>
                            </a>
                            <a class="header__tel" href="tel:+78008888888">+7(800)-888-88-88</a>
                            <div class="header__city">Иркутск</div>
                        </div>
                        <div class="header__col header__col--rigth">
                            <div class="header__menu">
                                <svg class="header__i-menu">
                                    <use href="/images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo">
                                <img class="" src="/images/logo.svg" alt="">
                            </div>
                            <a href="/acc-authorization.html">
                                <svg class="header__user">
                                    <use href="/images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="/appointment.html" class="btn__max-orange">Запись на прием</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <div class="main-menu hide">
                            <a href="/index.html" class="main-menu__link">Главная</a>
                            <a href="/services.html" class="main-menu__link">Услуги</a>
                            <a href="/doctors.html" class="main-menu__link">Врачи</a>
                            <a href="/contacts.html" class="main-menu__link">Контакты</a>
                            <a href="/reviews.html" class="main-menu__link">Отзывы</a>
                            <a href="/sale.html" class="main-menu__link">Акции</a>
                            <a href="/lk-visits.html" class="main-menu__link last">Личный кабинет</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="/images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="/images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Личный кабинет</h2>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="/images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="/d-lk-visits.html" class="sub-menu__link">
                        <span>Приемы</span>
                        <svg class="sub-menu__img">
                            <use href="/images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="/d-lk-schedule.html" class="sub-menu__link">
                        <span>Расписание</span>
                        <svg class="sub-menu__img">
                            <use href="/images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="/d-lk-profile.html" class="sub-menu__link">
                        <span class="sub-menu__active">Профиль</span>
                        <svg class="sub-menu__img sub-menu__active">
                            <use href="/images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title">
                    <div class="content-title__crumbs">
                        <a href="/index.html" class="content-title__link">
                            <span>Главная</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="/images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Личный кабинет - Профиль</span>
                        <!-- <svg class="content-title__img">
                                <use href="/images/icons.svg#i-right-arrow"></use>
                            </svg>
                            <span class="content-title__text">Профиль</span> -->
                    </div>
                    <h1 class="content-title__title">Профиль</h1>
                    <div class="m-sub-menu">
                        <button class="m-sub-menu__btn">Все разделы</button>
                    </div>
                </div>
                <div class="container-fluid" style="margin-top: 15px;">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-5">
                                <img src="/images/doctor.jpeg" class="card-img" alt="...">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body" style="padding: 10px;">
                                    <div class="row">
                                        <div class="col-4">
                                            <span style="font-weight: bold; white-space: pre;">Фамилия:</span>
                                        </div>
                                        <div class="col-8">
                                            <span>Петрова</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <span style="font-weight: bold;">Имя:</span>
                                        </div>
                                        <div class="col-8">
                                            <span>Мария</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <span style="font-weight: bold; white-space: pre;">Отчество:</span>
                                        </div>
                                        <div class="col-8">
                                            <span>Александровна</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <span style="font-weight: bold;">Телефон:</span>
                                        </div>
                                        <div class="col-8">
                                            <span>+7(908)-11-11-111</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <span style="font-weight: bold;">Почта:</span>
                                        </div>
                                        <div class="col-8">
                                            <span>pochta@mail.ru</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <span style="font-weight: bold; white-space: pre;">Должность:</span>
                                        </div>
                                        <div class="col-8">
                                            <span>Врач-терапевт</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card-body" style="padding: 10px;">
                                    <div class="row">
                                        <div class="col-12">
                                            <span style="font-weight: bold;">Информация:</span>
                                        </div>
                                        <div class="col-12">
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi ea
                                                pariatur voluptate consequatur exercitationem necessitatibus? Rerum et
                                                quas, laboriosam iste perferendis voluptate eligendi expedita cumque
                                                illum similique deserunt in consectetur?</p>
                                        </div>
                                        <div class="col-12" style="margin-top: 10px;">
                                            <a href="#" class="btn btn-primary btn-sm">Изменить пароль</a>
                                            <a href="#" class="btn btn-primary btn-sm">Редактировать</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="lk-profile">
                    <div class="lk-profile__col-1">
                        <div class="lk-profile__row">
                            <h4>Фамилия:</h4>
                            <span>Петрова</span>
                        </div>
                        <div class="lk-profile__row">
                            <h4>Имя:</h4>
                            <span>Мария</span>
                        </div>
                        <div class="lk-profile__row">
                            <h4>Отчество:</h4>
                            <span>Александровна</span>
                        </div>
                        <div class="lk-profile__row">
                            <h4>Телефон:</h4>
                            <span>+7(908)-11-11-111</span>
                        </div>
                        <div class="lk-profile__row">
                            <h4>Почта:</h4>
                            <span>pochta@mail.ru</span>
                        </div>
                        <div class="lk-profile__row">
                            <h4>Должность:</h4>
                            <span>Врач-терапевт</span>
                        </div>
                    </div>
                    <div class="lk-profile__col-2">
                        <div class="lk-profile__avatar">
                            <img src="/images/doctor.jpeg" alt="">
                        </div>
                    </div>
                    <div class="lk-profile__col-3">
                        <div class="lk-profile__row">
                            <h4>Информация:</h4>
                            <span>Стаж работы более 10 лет. Высшее образование врача-ветеринара.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur autem provident
                                quidem impedit reprehenderit accusantium officia eligendi similique nesciunt? Quam
                                aperiam, aut consequatur corporis sapiente fuga obcaecati explicabo architecto.
                            </span>
                        </div>
                    </div>
                    <div class="lk-profile__col-4">
                        <a href="#" class="btn__min-yellow">Изменить пароль</a>
                        <a href="/d-lk-profile__edit.html" class="btn__min-yellow">Редактировать</a>
                    </div>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="/images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="/index.html">Главная</a>
                    <a href="/services.html">Услуги</a>
                    <a href="/doctors.html">Врачи</a>
                    <a href="/contacts.html">Контакты</a>
                    <a href="/reviews.html">Отзывы</a>
                    <a href="/sale.html">Акции</a>
                    <a href="/lk-visits.html">Личный кабинет</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="/images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="/images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="/scripts.js"></script>
</body>