<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Приемы</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header">
                <div class="header__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left">
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-instagram"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-vk"></use>
                                </svg>
                            </a>
                            <a class="header__tel" href="tel:+78008888888">+7(800)-888-88-88</a>
                            <div class="header__city">Иркутск</div>
                        </div>
                        <div class="header__col header__col--rigth">
                            <div class="header__menu">
                                <svg class="header__i-menu">
                                    <use href="./images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo">
                                <img class="" src="./images/logo.svg" alt="">
                            </div>
                            <a href="acc-authorization.html">
                                <svg class="header__user">
                                    <use href="./images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="appointment.html" class="btn__max-orange">Запись на прием</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <div class="main-menu hide">
                            <a href="index.html" class="main-menu__link">Главная</a>
                            <a href="services.html" class="main-menu__link">Услуги</a>
                            <a href="doctors.html" class="main-menu__link">Врачи</a>
                            <a href="contacts.html" class="main-menu__link">Контакты</a>
                            <a href="reviews.html" class="main-menu__link">Отзывы</a>
                            <a href="sale.html" class="main-menu__link">Акции</a>
                            <a href="lk-visits.html" class="main-menu__link last">Личный кабинет</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide desc-hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Личный кабинет</h2>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="./images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="d-lk-visits.html" class="sub-menu__link">
                        <span class="sub-menu__active">Приемы</span>
                        <svg class="sub-menu__img sub-menu__active">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="d-lk-schedule.html" class="sub-menu__link">
                        <span>Расписание</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="d-lk-profile.html" class="sub-menu__link">
                        <span>Профиль</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title">
                    <div class="content-title__crumbs">
                        <a href="index.html" class="content-title__link">
                            <span>Главная</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <!-- <a href="d-lk-visits.html" class="content-title__link"> -->
                        <span class="content-title__text">Личный кабинет - Приемы</span>
                        <!-- </a>
                        <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Приемы</span> -->
                    </div>
                    <h1 class="content-title__title">Приемы</h1>
                    <div class="m-sub-menu desc-show">
                        <button class="m-sub-menu__btn">Все разделы</button>
                    </div>
                </div>
                <section class="filter">
                    <div class="col">
                        <h4>Фильтр по услуге</h4>
                        <div class="filter__list">
                            <div class="filter__item">
                                <div class="col-1">
                                    <h5>Услуга</h5>
                                </div>
                                <div class="col-2">
                                    <h5>Выбор</h5>
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Все</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Стерилизация</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Стерилизация</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Стерилизация</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Стерилизация</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Стерилизация</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Стерилизация</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h4>Фильтр по клиенту</h4>
                        <div class="filter__list">
                            <div class="filter__item">
                                <div class="col-1">
                                    <h5>Клиент</h5>
                                </div>
                                <div class="col-2">
                                    <h5>Выбор</h5>
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Все</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Петрова Мария Александровна</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Петрова Мария Александровна</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Петрова Мария Александровна</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Петрова Мария Александровна</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Петрова Мария Александровна</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                            <div class="filter__item">
                                <div class="col-1">
                                    <span>Петрова Мария Александровна</span>
                                </div>
                                <div class="col-2">
                                    <input type="checkbox">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h4>Найти дату</h4>
                        <input type="date">
                    </div>
                    <div class="col">
                        <h4>Показывать время</h4>
                        <input type="time">
                        <span>-</span>
                        <input type="time">
                    </div>
                    <div class="filter__btn">
                        <a href="#" class="btn__min-yellow">Сбросить все</a>
                        <a href="#"  class="btn__min-yellow">Показать</a>
                    </div>
                </section>
                <section class="planer">
                    <div class="planer-select">
                        <button>
                            <svg>
                                <use href="./images/icons.svg#i-left-arrow"></use>
                            </svg>
                        </button>
                        <span>21.10 - 27.10</span>
                        <button>
                            <svg>
                                <use href="./images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="planer-grid">
                    </div>
                    <div class="planer-filter">

                    </div>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="index.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="doctors.html">Врачи</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="reviews.html">Отзывы</a>
                    <a href="sale.html">Акции</a>
                    <a href="lk-visits.html">Личный кабинет</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="./images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="./images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>