<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Приемы</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header">
                <div class="header__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left">
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-instagram"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-vk"></use>
                                </svg>
                            </a>
                            <a class="header__tel" href="tel:+78008888888">+7(800)-888-88-88</a>
                            <div class="header__city">Иркутск</div>
                        </div>
                        <div class="header__col header__col--rigth">
                            <div class="header__menu">
                                <svg class="header__i-menu">
                                    <use href="./images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo">
                                <img class="" src="./images/logo.svg" alt="">
                            </div>
                            <a href="acc-authorization.html">
                                <svg class="header__user">
                                    <use href="./images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="appointment.html" class="btn__max-orange">Запись на прием</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <div class="main-menu hide">
                            <a href="index.html" class="main-menu__link">Главная</a>
                            <a href="services.html" class="main-menu__link">Услуги</a>
                            <a href="doctors.html" class="main-menu__link">Врачи</a>
                            <a href="contacts.html" class="main-menu__link">Контакты</a>
                            <a href="reviews.html" class="main-menu__link">Отзывы</a>
                            <a href="sale.html" class="main-menu__link">Акции</a>
                            <a href="lk-visits.html" class="main-menu__link last">Личный кабинет</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide desc-hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Личный кабинет</h2>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="./images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="d-lk-visits.html" class="sub-menu__link">
                        <span>Приемы</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="d-lk-schedule.html" class="sub-menu__link">
                        <span class="sub-menu__active">Расписание</span>
                        <svg class="sub-menu__img  sub-menu__active">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="d-lk-profile.html" class="sub-menu__link">
                        <span>Профиль</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title">
                    <div class="content-title__crumbs">
                        <a href="index.html" class="content-title__link">
                            <span>Главная</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <!-- <a href="d-lk-visits.html" class="content-title__link"> -->
                        <span class="content-title__text">Личный кабинет - Расписание</span>
                        <!-- </a> -->
                        <!-- <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Расписание</span> -->
                    </div>
                    <h1 class="content-title__title">Расписание</h1>
                    <div class="m-sub-menu desc-show">
                        <button class="m-sub-menu__btn">Все разделы</button>
                    </div>
                </div>
                <section class="filter">
                    <div class="col">
                        <h4>Найти дату</h4>
                        <input type="date">
                    </div>
                    <div class="filter__btn">
                        <a href="#" class="btn__min-yellow">Сбросить</a>
                        <a href="#" class="btn__min-yellow">Показать</a>
                    </div>
                </section>
                <section class="schedule">
                    <div class="schedule-select">
                        <button>
                            <svg>
                                <use href="./images/icons.svg#i-left-arrow"></use>
                            </svg>
                        </button>
                        <span>Ноябрь 2019</span>
                        <button>
                            <svg>
                                <use href="./images/icons.svg#i-right-arrow"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="schedule-grid">
                        <div class="schedule-grid__top">
                            <div class="cell">ПН
                            </div>
                            <div class="cell">ВТ
                            </div>
                            <div class="cell">СР
                            </div>
                            <div class="cell">ЧТ
                            </div>
                            <div class="cell">ПТ
                            </div>
                            <div class="cell">СБ
                            </div>
                            <div class="cell">ВС
                            </div>
                        </div>
                        <div class="schedule-grid__body"></div>
                    </div>
                    <section class="schedule-filials">
                        <div class="schedule-filials__row">
                            <div class="color orange"></div>
                            <span>ул. Советская, д. 155</span>
                        </div>
                        <div class="schedule-filials__row">
                            <div class="color blue"></div>
                            <span>ул. Советская, д. 155</span>
                        </div>
                        <div class="schedule-filials__row">
                            <div class="color green"></div>
                            <span>ул. Советская, д. 155</span>
                        </div>
                        <div class="schedule-filials__row">
                            <div class="color yellow"></div>
                            <span>ул. Советская, д. 155</span>
                        </div>
                    </section>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="index.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="doctors.html">Врачи</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="reviews.html">Отзывы</a>
                    <a href="sale.html">Акции</a>
                    <a href="lk-visits.html">Личный кабинет</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="./images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="./images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>