<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>История приемов</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header">
                <div class="header__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left">
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-instagram"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-vk"></use>
                                </svg>
                            </a>
                            <a class="header__tel" href="tel:+78008888888">+7(800)-888-88-88</a>
                            <div class="header__city">Иркутск</div>
                        </div>
                        <div class="header__col header__col--rigth">
                            <div class="header__menu">
                                <svg class="header__i-menu">
                                    <use href="./images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo">
                                <img class="" src="./images/logo.svg" alt="">
                            </div>
                            <a href="acc-authorization.html">
                                <svg class="header__user">
                                    <use href="./images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="appointment.html" class="btn__max-orange">Запись на прием</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <div class="main-menu hide">
                            <a href="index.html" class="main-menu__link">Главная</a>
                            <a href="services.html" class="main-menu__link">Услуги</a>
                            <a href="doctors.html" class="main-menu__link">Врачи</a>
                            <a href="contacts.html" class="main-menu__link">Контакты</a>
                            <a href="reviews.html" class="main-menu__link">Отзывы</a>
                            <a href="sale.html" class="main-menu__link">Акции</a>
                            <a href="lk-visits.html" class="main-menu__link last">Личный кабинет</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil"
                                    href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Личный кабинет</h2>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="./images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="lk-visits.html" class="sub-menu__link">
                        <span>Приемы</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="lk-pets.html" class="sub-menu__link">
                        <span class="sub-menu__active">Мои питомцы</span>
                        <svg class="sub-menu__img sub-menu__active">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="lk-profile.html" class="sub-menu__link">
                        <span>Профиль</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title">
                    <div class="content-title__crumbs">
                        <a href="index.html" class="content-title__link">
                            <span>Главная</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <a href="lk-pets.html" class="content-title__link">
                            <span>Личный кабинет - Мои питомцы</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">История приемов питомца</span>
                    </div>
                    <h1 class="content-title__title">История приемов питомца</h1>
                    <div class="m-sub-menu">
                        <button class="m-sub-menu__btn">Все разделы</button>
                    </div>
                </div>
                <section class="pets-list">
                    <div class="pets-list__item">
                        <div class="pets-list__col">
                            <div class="pets-list__avatar">
                                <img src="./images/chiping.jpg" alt="">
                            </div>
                        </div>
                        <div class="pets-list__col">
                            <div class="pets-list__row">
                                <h4>Питомец:</h4>
                                <span>Кот</span>
                            </div>
                            <div class="pets-list__row">
                                <h4>Кличка:</h4>
                                <span>Петрович Иван Иванович</span>
                            </div>
                            <div class="pets-list__row">
                                <h4>Пол:</h4>
                                <span>Мужской</span>
                            </div>
                            <div class="pets-list__row">
                                <h4>Дата рождения:</h4>
                                <span>01.08.2017</span>
                            </div>
                        </div>
                    </div>
                    <section class="lk-his-search">
                        <div class="lk-his-search__row">
                            <label for="">Дата от
                            </label>
                            <input class="lk-his-search__date" type="date">
                            <label for="">Дата до
                            </label>
                            <input class="lk-his-search__date" type="date">
                        </div>
                        <div class="lk-his-search__row">
                            <label for="service">Услуга
                            </label>
                            <select name="service" id="">
                                <option>Терапия</option>
                                <option>Чипирование</option>
                            </select>
                            <label for="doctor">Врач
                            </label>
                            <select name="doctor" id="">
                                <option>Иванова ИИ</option>
                                <option>Петрова МА</option>
                            </select>
                        </div>
                        <div class="lk-his-search__row">
                        </div>
                        <div class="lk-his-search__btn">
                            <button class="btn__min-blue">Поиск</button>
                        </div>
                    </section>
                </section>
                <section class="lk-his-list">
                    <div class="card-visit">
                        <div class="card-visit__col-1">
                            <div class="card-visit__row">
                                <h4>ID:</h4>
                                <span>1000</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Дата:</h4>
                                <span>10.10.2019</span>
                            </div>

                            <div class="card-visit__row">
                                <h4>Кабинет:</h4>
                                <span>№1</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Питомец:</h4>
                                <span>Кот</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Кличка:</h4>
                                <span>Васька</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Врач:</h4>
                                <span>Иванова И.И.</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Стоимость:</h4>
                                <span>1000.00</span>
                            </div>
                        </div>
                        <div class="card-visit__col-2">
                            <h4>Услуга (-и):</h4>
                            <span>Вакцинация</span>
                            <span>Чипирование</span>
                            <span>Чипирование</span>
                            <span>Чипирование</span>
                        </div>
                        <div class="card-visit__col-3">
                            <h4>Комментарий от врача</h4>
                            <div class="card-visit__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere adipisci nesciunt sapiente. Eaque, ea reiciendis repellat dolores voluptatibus nemo ratione nihil maxime quisquam, mollitia blanditiis sequi iste, obcaecati deleniti? Rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi consequuntur molestiae facere, modi officia expedita facilis exercitationem! Vel illum sint id qu   od iure temporibus molestiae nemo et excepturi quos.
                            </div>

                        </div>
                    </div>
                    <div class="card-visit">
                        <div class="card-visit__col-1">
                            <div class="card-visit__row">
                                <h4>ID:</h4>
                                <span>1000</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Дата:</h4>
                                <span>10.10.2019</span>
                            </div>

                            <div class="card-visit__row">
                                <h4>Кабинет:</h4>
                                <span>№1</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Питомец:</h4>
                                <span>Кот</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Кличка:</h4>
                                <span>Васька</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Врач:</h4>
                                <span>Иванова И.И.</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Стоимость:</h4>
                                <span>1000.00</span>
                            </div>
                        </div>
                        <div class="card-visit__col-2">
                            <h4>Услуга (-и):</h4>
                            <span>Вакцинация</span>
                            <span>Чипирование</span>
                            <span>Чипирование</span>
                            <span>Чипирование</span>
                        </div>
                        <div class="card-visit__col-3">
                            <h4>Комментарий от врача</h4>
                            <div class="card-visit__comment">Lorem ipsum dolor sit amet, consectetur adiexpedita facilis exercitationem! Vel illum sint id qu   od iure temporibus molestiae nemo et excepturi quos.
                                    </div>

                        </div>
                    </div>
                    <div class="card-visit">
                        <div class="card-visit__col-1">
                            <div class="card-visit__row">
                                <h4>ID:</h4>
                                <span>1000</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Дата:</h4>
                                <span>10.10.2019</span>
                            </div>

                            <div class="card-visit__row">
                                <h4>Кабинет:</h4>
                                <span>№1</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Питомец:</h4>
                                <span>Кот</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Кличка:</h4>
                                <span>Васька</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Врач:</h4>
                                <span>Иванова И.И.</span>
                            </div>
                            <div class="card-visit__row">
                                <h4>Стоимость:</h4>
                                <span>1000.00</span>
                            </div>
                        </div>
                        <div class="card-visit__col-2">
                            <h4>Услуга (-и):</h4>
                            <span>Вакцинация</span>
                            <span>Чипирование</span>
                            <span>Чипирование</span>
                            <span>Чипирование</span>
                        </div>
                        <div class="card-visit__col-3">
                            <h4>Комментарий от врача</h4>
                            <div class="card-visit__comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere adipisci nesciunt sapiente. Eationem! Vel illum s
                                        </div>

                        </div>
                    </div>
                </section>
                <section class="pagination">
                    <a href="#">«</a>
                    <a href="#" class="pagination__active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">»</a>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="index.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="doctors.html">Врачи</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="reviews.html">Отзывы</a>
                    <a href="sale.html">Акции</a>
                    <a href="lk-visits.html">Личный кабинет</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="./images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="./images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>