<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Приемы</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header">
                <div class="header__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left">
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-instagram"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-vk"></use>
                                </svg>
                            </a>
                            <a class="header__tel" href="tel:+78008888888">+7(800)-888-88-88</a>
                            <div class="header__city">Иркутск</div>
                        </div>
                        <div class="header__col header__col--rigth">
                            <div class="header__menu">
                                <svg class="header__i-menu">
                                    <use href="./images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo">
                                <img class="" src="./images/logo.svg" alt="">
                            </div>
                            <a href="acc-authorization.html">
                                <svg class="header__user">
                                    <use href="./images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="appointment.html" class="btn__max-orange">Запись на прием</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <div class="main-menu hide">
                            <a href="index.html" class="main-menu__link">Главная</a>
                            <a href="services.html" class="main-menu__link">Услуги</a>
                            <a href="doctors.html" class="main-menu__link">Врачи</a>
                            <a href="contacts.html" class="main-menu__link">Контакты</a>
                            <a href="reviews.html" class="main-menu__link">Отзывы</a>
                            <a href="sale.html" class="main-menu__link">Акции</a>
                            <a href="lk-visits.html" class="main-menu__link last">Личный кабинет</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil" href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Личный кабинет</h2>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="./images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="lk-visits.html" class="sub-menu__link">
                        <span class="sub-menu__active">Приемы</span>
                        <svg class="sub-menu__img sub-menu__active">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="lk-pets.html" class="sub-menu__link">
                        <span>Мои питомцы</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="lk-profile.html" class="sub-menu__link">
                        <span>Профиль</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title">
                    <div class="content-title__crumbs">
                        <a href="index.html" class="content-title__link">
                            <span>Главная</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Личный кабинет - Приемы</span>
                    </div>
                    <h1 class="content-title__title">Приемы</h1>
                    <div class="m-sub-menu">
                        <button class="m-sub-menu__btn">Все разделы</button>
                    </div>
                </div>
                <section class="visits-card">
                    <h3>Актуальные записи</h3>
                    <div class="visits-card__list">
                        <div class="visits-card__item">
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>ID:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Дата:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>10.10.2019</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Кабинет:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Питомец:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Кот Васька</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Услуга:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Вакцинация</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Врач:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Иванова ИИ</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Стоимость:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1000.00</span>
                                </div>
                            </div>
                            <div class="visits-card__btn">
                                <button class="btn__min-orange">Отменить запись</button>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="visits-card">
                    <h3>История приемов</h3>
                    <section class="visits-search">
                        <div class="visits-search__row">
                            <label for="">Дата от
                            </label>
                            <input class="visits-search__date" type="date">
                            <label for="">Дата до
                            </label>
                            <input class="visits-search__date" type="date">
                        </div>

                        <div class="visits-search__row">
                            <label for="service">Услуга
                            </label>
                            <select name="service" id="">
                                <option>Терапия</option>
                                <option>Чипирование</option>
                            </select>
                        </div>
                        <div class="visits-search__row">
                            <label for="doctor">Врач
                            </label>
                            <select name="doctor" id="">
                                <option>Иванова ИИ</option>
                                <option>Петрова МА</option>
                            </select>
                        </div>
                        <div class="visits-search__row">
                            <label for="pet">Питомец
                            </label>
                            <select name="pet" id="">
                                <option>Васька</option>
                                <option>Шарик</option>
                            </select>
                        </div>
                        <div class="visits-search__btn">
                            <button class="btn__min-blue">Поиск</button>
                        </div>
                    </section>
                    <div class="visits-card__list">
                        <div class="visits-card__item">
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>ID:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Дата:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>10.10.2019</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Кабинет:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Питомец:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Кот Васька</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Услуга:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Вакцинация</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Врач:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Иванова ИИ</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Стоимость:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1000.00</span>
                                </div>
                            </div>
                            <div class="visits-card__btn">
                                <a href="appointment.html" class="btn__min-orange">Повторить</a>
                                <a href="lk-visit-card.html" class="btn__min-yellow">Просмотр</a>
                            </div>
                        </div>
                        <div class="visits-card__item">
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>ID:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Дата:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>10.10.2019</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Кабинет:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Питомец:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Кот Васька</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Услуга:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Вакцинация</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Врач:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Иванова ИИ</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Стоимость:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1000.00</span>
                                </div>
                            </div>
                            <div class="visits-card__btn">
                                <a href="appointment.html" class="btn__min-orange">Повторить</a>
                                <a href="lk-visit-card.html" class="btn__min-yellow">Просмотр</a>
                            </div>
                        </div>
                        <div class="visits-card__item">
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>ID:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Дата:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>10.10.2019</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Кабинет:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Питомец:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Кот Васька</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Услуга:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Вакцинация</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Врач:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>Иванова ИИ</span>
                                </div>
                            </div>
                            <div class="visits-card__row">
                                <div class="visits-card__row__col-1">
                                    <h4>Стоимость:</h4>
                                </div>
                                <div class="visits-card__row__col-2">
                                    <span>1000.00</span>
                                </div>
                            </div>
                            <div class="visits-card__btn">
                                <a href="appointment.html" class="btn__min-orange">Повторить</a>
                                <a href="lk-visit-card.html" class="btn__min-yellow">Просмотр</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="pagination">
                    <a href="#">«</a>
                    <a href="#" class="pagination__active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">»</a>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="index.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="doctors.html">Врачи</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="reviews.html">Отзывы</a>
                    <a href="sale.html">Акции</a>
                    <a href="lk-visits.html">Личный кабинет</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="./images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="./images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>