<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Акции</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.sass">
</head>

<body>
    <div class="page">
        <div class="page__header">
            <div class="header">
                <div class="header__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="header__rows">
                    <div class="header__row">
                        <div class="header__col header__col--left">
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-instagram"></use>
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="header__soc">
                                    <use href="./images/icons.svg#i-vk"></use>
                                </svg>
                            </a>
                            <a class="header__tel" href="tel:+78008888888">+7(800)-888-88-88</a>
                            <div class="header__city">Иркутск</div>
                        </div>
                        <div class="header__col header__col--rigth">
                            <div class="header__menu">
                                <svg class="header__i-menu">
                                    <use href="./images/icons.svg#i-menu"></use>
                                </svg>
                            </div>
                            <div class="header__min-logo">
                                <img class="" src="./images/logo.svg" alt="">
                            </div>
                            <a href="acc-authorization.html">
                                <svg class="header__user">
                                    <use href="./images/icons.svg#i-user"></use>
                                </svg>
                            </a>
                            <a href="appointment.html" class="btn__max-orange">Запись на прием</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <div class="main-menu hide">
                            <a href="index.html" class="main-menu__link">Главная</a>
                            <a href="services.html" class="main-menu__link">Услуги</a>
                            <a href="doctors.html" class="main-menu__link">Врачи</a>
                            <a href="contacts.html" class="main-menu__link">Контакты</a>
                            <a href="reviews.html" class="main-menu__link">Отзывы</a>
                            <a href="sale.html" class="main-menu__link">Акции</a>
                            <a href="lk-visits.html" class="main-menu__link last">Личный кабинет</a>
                            <div class="main-menu__mobil-row">
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-instagram"></use>
                                    </svg>
                                </a>
                                <a href="#" class="main-menu__mobil">
                                    <svg class="header__soc">
                                        <use href="./images/icons.svg#i-vk"></use>
                                    </svg>
                                </a>
                                <a class="header__tel main-menu__mobil"
                                    href="tel:+78008888888">+7(800)-888-88-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__body">
            <div class="page__sub-menu hide">
                <div class="sub-menu">
                    <div class="sub-menu__title">
                        <h2>Список акций</h2>
                        <div class="m-sub-menu__close">
                            <svg>
                                <use href="./images/icons.svg#i-close"></use>
                            </svg>
                        </div>
                    </div>
                    <a href="#" class="sub-menu__link">
                        <span>Льготная стерилизация</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>Бесплатная вакцинация</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>Удаление зубного камня</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                    <a href="#" class="sub-menu__link">
                        <span>Чипирование</span>
                        <svg class="sub-menu__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="page__content">
                <div class="content-title">
                    <div class="content-title__crumbs">
                        <a href="index.html" class="content-title__link">
                            <span>Главная</span>
                        </a>
                        <svg class="content-title__img">
                            <use href="./images/icons.svg#i-right-arrow"></use>
                        </svg>
                        <span class="content-title__text">Акции - Льготная стерилизация</span>
                    </div>
                    <h1 class="content-title__title">Акция "Льготная стерилизация"</h1>
                    <div class="m-sub-menu">
                        <button class="m-sub-menu__btn">Все акции</button>
                    </div>
                </div>
                <div class="card-title">
                    <div class="card-title__time">10 октября 2019 - 11 ноября 2019</div>
                    <div class="card-title__text">
                        <div class="card-title__cost">1000.00 руб.</div>
                    </div>
                </div>
                <section class="card-info">
                    <h3 class="card-h3">
                        Описание акции
                    </h3>
                    <div class="card-info__row">
                        <div class="card-info__text">
                            <span class="card-info__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                                sit enim in, earum dolore tempora consequuntur eos ducimus inventore reiciendis unde qui
                                aperiam, praesentium ab quae possimus facilis animi deleniti?</span>
                            <span class="card-info__time">
                                Продолжительность: 40 минут
                            </span>
                        </div>
                        <div class="card-info__buttons">
                            <!-- <button class="btn__min-yellow">Оставить отзыв</button> -->
                            <a  href="appointment.html" class="btn__min-orange">Записаться на акцию</a>
                        </div>
                    </div>
                </section>
                <section class="card-doctors">
                    <h3 class="card-h3">Врачи</h3>
                    <div class="card-doctors__row">
                        <a href="doctor-card.html" class="card-doctors__item">
                            <img src="./images/doctor.jpeg" alt="">
                            <span class="ld__doctors__name">Иванова Ирина Ивановна</span>
                            <span class="ld__doctors__info">Врач-терапевт</span>
                            <div class="card-doctors__btn-visit">
                                <button class="btn__min-orange">Записаться к врачу</button>
                            </div>
                        </a>
                        <a href="doctor-card.html" class="card-doctors__item">
                            <img src="./images/doctor.jpeg" alt="">
                            <span class="ld__doctors__name">Иванова Ирина Ивановна</span>
                            <span class="ld__doctors__info">Врач-терапевт</span>
                            <div class="card-doctors__btn-visit">
                                <button class="btn__min-orange">Записаться к врачу</button>
                            </div>
                        </a>
                        <a href="doctor-card.html" class="card-doctors__item">
                            <img src="./images/doctor.jpeg" alt="">
                            <span class="ld__doctors__name">Иванова Ирина Ивановна</span>
                            <span class="ld__doctors__info">Врач-терапевт</span>
                            <div class="card-doctors__btn-visit">
                                <button class="btn__min-orange">Записаться к врачу</button>
                            </div>
                        </a>
                        <a href="doctor-card.html" class="card-doctors__item">
                            <img src="./images/doctor.jpeg" alt="">
                            <span class="ld__doctors__name">Иванова Ирина Ивановна</span>
                            <span class="ld__doctors__info">Врач-терапевт</span>
                            <div class="card-doctors__btn-visit">
                                <button class="btn__min-orange">Записаться к врачу</button>
                            </div>
                        </a>
                    </div>
                    <div class="card-doctors__btn-all">
                        <button class="btn__max-yellow">Показать всех</button>
                    </div>
                </section>
            </div>
        </div>
        <div class="page__footer">
            <div class="footer">
                <div class="footer__logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="footer__menu">
                    <a href="index.html">Главная</a>
                    <a href="services.html">Услуги</a>
                    <a href="doctors.html">Врачи</a>
                    <a href="contacts.html">Контакты</a>
                    <a href="reviews.html">Отзывы</a>
                    <a href="sale.html">Акции</a>
                    <a href="lk-visits.html">Личный кабинет</a>
                </div>
                <div class="footer__contacts">
                    <div class="footer__soc">
                        <svg>
                            <use href="./images/icons.svg#i-instagram"></use>
                        </svg>
                        <svg>
                            <use href="./images/icons.svg#i-vk"></use>
                        </svg>
                    </div>
                    <a href="tel:+78008888888">+7(800)-888-88-88</a>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>